<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

            .header{
                display: flex;
               justify-content: center;
                background-color: rgb(255, 255, 255);
                height: 80px;
                margin-right: 250px;
                margin-left: 150px; 
            }

            .header > div{
                background-color: rgb(255, 255, 255);
                margin-right: 30px;
                text-align: center;
                line-height: 50px;
               font-size: 17px;
            }

            .icon-bar{
                display: flex;
               justify-content: center;
                background-color: rgb(255, 255, 255);
            }

            .icon-bar > div{
                background-color: rgb(255, 255, 255);
                text-align: center;
                line-height: 60px;
               font-size: 17px;
               width: 50px;
               cursor: pointer;
            }

            li{
                display: inline-block;
                list-style-type: none;
                margin-left: 20px;
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif;
                cursor: pointer;
            }
            .main-perposal{
                height: 300px;
            }
        
            .categories{
                display: flex;
               justify-content: center;
                background-color: rgb(255, 255, 255);
                width: 1550px;
               
            }
            .categories > div{
               cursor: pointer;
               height: 200px;
                width: 1100px;
            }

          .flex-title{
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;
          }

          .flex-title > div{
            background-color: rgb(255, 255, 255);
            font-style: oblique;
            font-size: 25px;
          }
        
          .products1{
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            margin-top: 30px;
            height: 300px;
          }

          .products1 > div{
            background-color: rgb(255, 255, 255);
           border-radius: 5px 5px 5px 5px;
           margin-left: 50px;
           margin-right: 50px;
           width: 150px;
           height: 300px;
           cursor: pointer;
          }

        .price1{
            display: flex;
            justify-content: center;
            margin-top: 7px;
            height: 80px;
        }
        .price1 > div {
            background-color: rgb(255, 255, 255);
            margin-left: 50px;
           margin-right: 50px;
           height: 60px;
           width: 150px;
        }

        .information{
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;
          }

          .information> div{
            background-color: rgb(228, 70, 70);
            height: 150px;
            width: 400px;
          }



        </style>
    </head>
    <body>
        <div>
        <div class="header">
            <div  style="flex-grow: 3"><img src="1.jpg" style="height:50px; width:150px; margin-top: 15px;"> </div>
        <div  style="flex-grow: 6">
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>Page</li>
                <li><a href="#"></a>Shop</li>
                <li><a href="#"></a>Blog</li>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Content</li>
            </ul>
        </div>
        <div  style="flex-grow: 1">
            <div class="icon-bar">
                <div><i class="fa fa-shopping-cart" style="font-size:18px"></i><a href="#"></a></div>
                <div><i class="fa fa-search" style="font-size:18px"></i><a href="#"></a></div>
            </div>
        </div>
         </div>
         <div class="main-perposal">
            <div><img src="13.jpg" style="height:300px; width: 1540px;"></div>
         </div>
         <div class="categories">
            <div><img src="14.jpg" style="height: 200px; width:520px ;"></div>
            <div><img src="photo_2022-07-23_14-33-46.jpg" style="height: 200px; width:520px ;"></div>
            <div><img src="6.jpg" style="height: 200px; width:500px ;"></div>
         </div>
         <div>
            <div class="flex-title">
                <div>featured products</div>
            </div>
            <div>
                <div class="products1">
                    <div><img src="9.jpg" style="width:150px; height:300px ;"><a href="#"></a></div>
                    <div><img src="16.jpg" style="width:150px; height:300px ;"><a href="#"></a></div>
                    <div><img src="8.jpg" style="width:150px; height:300px ;"><a href="#"></a></div>
                    <div><img src="12.jpg" style="width:150px; height:300px ;"><a href="#"></a></div>
                </div>
            </div>
            <div>
                <div class="price1">
                    <div>
                        <h1 style="font-size: 10px;"><a href="#"></a>creative black chiar</h1>
                        <p style="font-size:10px;">50.00</p>
                    </div>
                    <div>
                        <h1 style="font-size: 10px;"><a href="#"></a>pendant lamp</h1>
                        <p style="font-size:10px;">50.00</p>
                    </div>
                    <div>
                        <h1 style="font-size: 10px;"><a href="#"></a>orange wooden chiar</h1>
                        <p style="font-size:10px;">50.00</p>
                    </div>
                    <div>
                        <h1 style="font-size: 10px;"><a href="#"></a>combo book self</h1>
                        <p style="font-size:10px;">50.00</p>
                    </div>
                </div>
                <div>
                    <div class="products1">
                        <div><img src="5.jpg" style="width:150px; height:300px ;"><a href="#"></a></div>
                        <div><img src="17.jpg" style="width:150px; height:300px ;"><a href="#"></a></div>
                        <div><img src="10.jpg" style="width:150px; height:300px ;"><a href="#"></a></div>
                        <div><img src="15.jpg" style="width:150px; height:300px ;"><a href="#"></a></div>
                    </div>
                </div>
                <div>
                    <div class="price1">
                        <div>
                            <h1 style="font-size: 10px;"><a href="#"></a>yellow wooden sponge table</h1>
                        <p style="font-size:10px;">50.00</p>
                        </div>
                        <div>
                            <h1 style="font-size: 10px;"><a href="#"></a>blue modern chiar</h1>
                        <p style="font-size:10px;">50.00</p>
                        </div>
                        <div>
                            <h1 style="font-size: 10px;"><a href="#"></a>light house lantern</h1>
                        <p style="font-size:10px;">50.00</p>
                        </div>
                        <div>
                            <h1 style="font-size: 10px;"><a href="#"></a>timmy sessel-braun</h1>
                        <p style="font-size:10px;">50.00</p>
                        </div>
                    </div>
                    <div>
                        <div class="information">
                            <div><img src="7.jpg" style="width:400px; height: 150px ;"></div>
                            <div><img src="11.jpg" style="width:400px; height: 150px ;"></div>
                            <div><img src="4.jpg" style="width:400px; height: 150px ;"></div>
                            <div><img src="18.jpg" style="width:400px; height: 150px ;"></div>
                        </div>
                    </div>
            </div>
         </div>
        </div>
        </div>
    </body>
</html>